In [1]:
library(stringr)

In [4]:
rice <- read.csv('../Data/쌀.csv', fileEncoding = "euc-kr")
head(rice)
tail(rice)
str(rice)

Warning message in scan(file = file, what = what, sep = sep, quote = quote, dec = dec, :
"입력에 nul(s)이 포함되어 있습니다"

  구분 X1월   X2월   X3월   X4월   X5월   X6월   X7월   X8월   X9월   X10월
1 1996 33,482 33,511 33,159 33,528 35,001 34,955 34,078 33,787 34,122 34,697
2 1997 34,492 34,698 35,089 35,490 35,715 35,729 36,028 36,599 36,344 35,197
3 1998 35,484 35,812 35,909 35,853 35,857 36,033 37,078 39,232 38,930 38,140
4 1999 38,500 38,500 38,644 38,680 38,892 39,591 40,240 40,669 40,735 40,562
5 2000 40,050 40,340 40,340 40,397 40,742 41,084 41,200 41,262 41,161 40,613
6 2001 40,300 40,383 40,546 40,671 40,700 40,700 40,700 40,700 40,044 39,383
  X11월  X12월  연평균
1 34,475 34,419 34,116
2 34,659 34,680 35,393
3 38,076 38,194 37,066
4 39,866 39,720 39,579
5 40,395 40,305 40,656
6 38,677 38,696 40,122

   구분 X1월   X2월   X3월   X4월   X5월   X6월   X7월   X8월   X9월   X10월
21 2016 35,200 35,200 35,200 35,200 35,200 35,200 35,200 35,041 32,905 29,360
22 2017 30,035 29,800 29,800 29,800 29,800 29,805 29,962 30,618 31,986 34,944
23 2018 37,733 39,888 41,366 42,712 42,570 42,713 43,756 44,087 44,525 46,884
24 2019 47,807 47,780 47,798 47,675 47,580 47,443 47,380 47,369 47,001 44,666
25 2020 45,600 45,545 45,557 45,450 45,414 46,435 46,676 47,370 48,813 51,216
26 2021 54,545 55,207 55,849 56,320 56,432 56,635 56,772 56,580 54,739 52,926
   X11월  X12월  연평균
21 30,400 30,400 33,695
22 36,241 37,032 31,584
23 48,041 47,980 43,522
24 45,262 45,450 46,929
25 53,688 54,240 48,001
26 51,176 50,780 55,159

'data.frame':	26 obs. of  14 variables:
 $ 구분  : int  1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 ...
 $ X1월  : Factor w/ 26 levels "30,035","33,200",..: 3 5 8 13 16 18 14 17 21 11 ...
 $ X2월  : Factor w/ 26 levels "29,800","33,200",..: 3 5 8 11 17 18 13 16 21 10 ...
 $ X3월  : Factor w/ 26 levels "29,800","32,864",..: 3 5 7 11 17 18 12 16 21 10 ...
 $ X4월  : Factor w/ 24 levels "29,800","32,536",..: 3 6 7 11 15 16 12 14 18 10 ...
 $ X5월  : Factor w/ 26 levels "29,800","31,684",..: 4 6 7 12 18 17 13 16 21 9 ...
 $ X6월  : Factor w/ 26 levels "29,805","31,600",..: 3 6 7 14 19 17 13 16 21 10 ...
 $ X7월  : Factor w/ 24 levels "29,962","31,600",..: 3 5 7 14 18 16 13 17 19 10 ...
 $ X8월  : Factor w/ 26 levels "30,618","31,377",..: 3 6 12 14 20 15 13 17 21 9 ...
 $ X9월  : Factor w/ 26 levels "31,100","31,986",..: 4 6 10 15 20 13 19 16 21 7 ...
 $ X10월 : Factor w/ 26 levels "29,360","32,146",..: 4 6 11 17 18 13 19 21 16 7 ...
 $ X11월 : Factor w/ 26 levels "30,400","32,800",..: 4 5 11 16 18 12 17 20 13 6 ...
 $ X12월 : Factor w/ 26 levels "30,400","33,200",..: 4 5 12 15 17 13 16 20 11 6 ...
 $ 연평균: Factor w/ 26 levels "31,584","32,303",..: 4 5 8 13 18 16 15 17 20 9 ...

In [5]:
## factor 숫자화
for (i in 2: ncol(rice)){ 
    rice[,i] <- as.numeric(str_replace_all(as.character(rice[,i]),',',''))

}

In [6]:
str(rice)

'data.frame':	26 obs. of  14 variables:
 $ 구분  : int  1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 ...
 $ X1월  : num  33482 34492 35484 38500 40050 ...
 $ X2월  : num  33511 34698 35812 38500 40340 ...
 $ X3월  : num  33159 35089 35909 38644 40340 ...
 $ X4월  : num  33528 35490 35853 38680 40397 ...
 $ X5월  : num  35001 35715 35857 38892 40742 ...
 $ X6월  : num  34955 35729 36033 39591 41084 ...
 $ X7월  : num  34078 36028 37078 40240 41200 ...
 $ X8월  : num  33787 36599 39232 40669 41262 ...
 $ X9월  : num  34122 36344 38930 40735 41161 ...
 $ X10월 : num  34697 35197 38140 40562 40613 ...
 $ X11월 : num  34475 34659 38076 39866 40395 ...
 $ X12월 : num  34419 34680 38194 39720 40305 ...
 $ 연평균: num  34116 35393 37066 39579 40656 ...

In [7]:
rice <- rice[,-14]

In [8]:
head(rice)

  구분 X1월  X2월  X3월  X4월  X5월  X6월  X7월  X8월  X9월  X10월 X11월 X12월
1 1996 33482 33511 33159 33528 35001 34955 34078 33787 34122 34697 34475 34419
2 1997 34492 34698 35089 35490 35715 35729 36028 36599 36344 35197 34659 34680
3 1998 35484 35812 35909 35853 35857 36033 37078 39232 38930 38140 38076 38194
4 1999 38500 38500 38644 38680 38892 39591 40240 40669 40735 40562 39866 39720
5 2000 40050 40340 40340 40397 40742 41084 41200 41262 41161 40613 40395 40305
6 2001 40300 40383 40546 40671 40700 40700 40700 40700 40044 39383 38677 38696

In [9]:
## colnames 재지정
colnames(rice) <- c('연도','1','2','3','4','5','6','7','8','9','10','11','12')
head(rice)

  연도 1     2     3     4     5     6     7     8     9     10    11    12
1 1996 33482 33511 33159 33528 35001 34955 34078 33787 34122 34697 34475 34419
2 1997 34492 34698 35089 35490 35715 35729 36028 36599 36344 35197 34659 34680
3 1998 35484 35812 35909 35853 35857 36033 37078 39232 38930 38140 38076 38194
4 1999 38500 38500 38644 38680 38892 39591 40240 40669 40735 40562 39866 39720
5 2000 40050 40340 40340 40397 40742 41084 41200 41262 41161 40613 40395 40305
6 2001 40300 40383 40546 40671 40700 40700 40700 40700 40044 39383 38677 38696

In [11]:
## rownames 재지정
rownames(rice) <- c()
tail(rice)

   연도 1     2     3     4     5     6     7     8     9     10    11    12
21 2016 35200 35200 35200 35200 35200 35200 35200 35041 32905 29360 30400 30400
22 2017 30035 29800 29800 29800 29800 29805 29962 30618 31986 34944 36241 37032
23 2018 37733 39888 41366 42712 42570 42713 43756 44087 44525 46884 48041 47980
24 2019 47807 47780 47798 47675 47580 47443 47380 47369 47001 44666 45262 45450
25 2020 45600 45545 45557 45450 45414 46435 46676 47370 48813 51216 53688 54240
26 2021 54545 55207 55849 56320 56432 56635 56772 56580 54739 52926 51176 50780

In [12]:
# 새로운 Dataframe row 수 계산하기
# 년도 * 월별
26 * 12

[1] 312

In [25]:
temp <- c() 

###########
for(j in 1:nrow(rice)){
    for(i in 2:13){
        temp <- rbind(temp,rice[j,i])
    }   
}

head(temp)

     [,1]
[1,] 33482
[2,] 33511
[3,] 33159
[4,] 33528
[5,] 35001
[6,] 34955

In [26]:
test <- c()

for(i in 1996:2021){
    for(j in 1:12){
        test <- rbind(test,cbind(년도=i,월=j))
    }
}
head(test)

     년도 월
[1,] 1996 1
[2,] 1996 2
[3,] 1996 3
[4,] 1996 4
[5,] 1996 5
[6,] 1996 6

In [28]:
## 합치기
ricePrice<-cbind(test,temp)
colnames(ricePrice)<- c('년도','월','쌀')

In [29]:
ricePrice

      년도 월  쌀
 [1,] 1996  1  33482
 [2,] 1996  2  33511
 [3,] 1996  3  33159
 [4,] 1996  4  33528
 [5,] 1996  5  35001
 [6,] 1996  6  34955
 [7,] 1996  7  34078
 [8,] 1996  8  33787
 [9,] 1996  9  34122
[10,] 1996 10  34697
[11,] 1996 11  34475
[12,] 1996 12  34419
[13,] 1997  1  34492
[14,] 1997  2  34698
[15,] 1997  3  35089
[16,] 1997  4  35490
[17,] 1997  5  35715
[18,] 1997  6  35729
[19,] 1997  7  36028
[20,] 1997  8  36599
[21,] 1997  9  36344
[22,] 1997 10  35197
[23,] 1997 11  34659
[24,] 1997 12  34680
[25,] 1998  1  35484
[26,] 1998  2  35812
[27,] 1998  3  35909
[28,] 1998  4  35853
[29,] 1998  5  35857
[30,] 1998  6  36033
[31,] ...  ... ...
[32,] 2019  7  47380
[33,] 2019  8  47369
[34,] 2019  9  47001
[35,] 2019 10  44666
[36,] 2019 11  45262
[37,] 2019 12  45450
[38,] 2020  1  45600
[39,] 2020  2  45545
[40,] 2020  3  45557
[41,] 2020  4  45450
[42,] 2020  5  45414
[43,] 2020  6  46435
[44,] 2020  7  46676
[45,] 2020  8  47370
[46,] 2020  9  48813
[47,] 2020 10  51216
[48,] 2020 11  53688
[49,] 2020 12  54240
[50,] 2021  1  54545
[51,] 2021  2  55207
[52,] 2021  3  55849
[53,] 2021  4  56320
[54,] 2021  5  56432
[55,] 2021  6  56635
[56,] 2021  7  56772
[57,] 2021  8  56580
[58,] 2021  9  54739
[59,] 2021 10  52926
[60,] 2021 11  51176
[61,] 2021 12  50780

In [30]:
write.csv(ricePrice,"../Data/ricePrice.csv",row.names=F)